{
  "name": "channels-service",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "hapi": "^17.7.0",
    "no-kafka": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  }
}
