{
  "name": "artillery",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "dependencies": {
    "eventsource": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Accenture",
  "license": "Apache-2.0"
}
