[
  {
    "id": "my-kafka-service",
    "version_data": {
      "default": {
        "endpoints": [{
          "id": "my-endpoint",
          "method": "POST",
          "path_regex": "/",
          "target": "kafka",
          "topic": "example"
        }]
      }
    }
  }
]
